dbgbuild=true
#dbgbuild=off
optimize=true
#optimize=off
#jboss.home = /projects/aqr/jboss-4.0.2
#jboss.deploy.type = default
#beehive.home= /tools/apache-beehive
#J2EE_HOME = /projects/aqr/SDK
#xdoclet.root.dir = /tools/xdoclet
#jboss.deploy.type = default
output.dir = build
common.dir = Common
common.jar.name = itest-common.jar
comparator.dir = Comparator
comparator.jar.name = itest-comparator.jar
database.dir = Database
domain.dir = Domain
domain.jar.name = itest-domain.jar
itest.jar.name = itest.jar
#iroutesvc.jar.name = iroutesvc.jar
datamanager.dir = DataManager
datamanager.jar.name = itest-datamanager.jar
tools.dir = Tools
tools.jar.name = itest-tools.jar
rulesengine.dir = RulesEngine
rulesengine.jar.name = itest-rulesengine.jar
reporter.dir = Reporter
reporter.jar.name = itest-reporter.jar
directpath.dir=directpath_bin
main.dir = iTest
test.dir = Test
#midserver.dir = MidServer
#iroute.sar.name = iroute.sar
property.file = itest.property
#webservice.dir = WebServices
#webservice.war.name = MidServerWebServices.war
#webservice.jar.name = MidServerWebServices.jar
#webservice-client.jar.name= MidServerWebServices-client.jar
#messaging.jar.name = messaging.jar
#messaging.dir = Messaging
#midserverproxy.jar.name = MidServerProxy.jar
#midserverproxy.dir = MidServer-proxy
OracleBulkSave.dir=../../OracleBulkSave/OracleBulkSave5.5.1
database.jar.name=oracle_bulk_load.jar
